VITE_HTML_WEB_SITE_TITLE="カフェい"
VITE_INTEGRITY_GSAP="sha512-UY75163foK/UUKit7pckYbfPfv2Rmj5poIDJnmgZ4exc6vWS4WvPybaQmLF3xMlAkyRTXEU6oW44kgBJLOh8VQ=="
VITE_INTEGRITY_PIXI="sha512-r41kv6SNGdLQ+xLdzobSuCrZZz7RFt+XSk5y8dQ8i5HHP/2FSPOfEcaPw16isI8OjL45bSPTttqBOpjeCwP61w=="
VITE_MIN_EXTENSION=''

VITE_OPEN_LOADING_ANIMATE="Closed"
