VITE_SOURCE_MAP_GSAP='<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js.map"></script>'
VITE_SOURCE_MAP_PIXI='<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js.map"></script>'
